# Exercises

For several of the following exercises, you'll need to load several datasets using the pydataset library. 

(If you get an error when trying to run the import below, use pip to install the pydataset package.)

In [7]:
import pandas as pd
import numpy as np
from pydataset import data

When the instructions say to load a dataset, you can pass the name of the dataset as a string to the data function to load the dataset.

You can also view the documentation for the data set by passing the show_doc keyword argument.

ll the datasets loaded from the pydataset library will be pandas dataframes.

1) Copy the code from the lesson to create a dataframe full of student grades.

In [ ]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)
pd.core.frame.DataFrame

pandas.core.frame.DataFrame

In [14]:
print(df)

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

A) Create a column named passing_english that indicates whether each student has a passing grade in english.

In [32]:
df['passing_english'] = df.english >= 70
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

B) Sort the english grades by the passing_english column. How are duplicates handled?

In [33]:
df.sort_values(by = 'passing_english', ascending = False)

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False

C) Sort the english grades first by passing_english and then by student name. 

All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english.

(Hint: you can pass a list to the .sort_values method)

In [34]:
df.sort_values(by = ['passing_english', 'name'])

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

D) Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [35]:
df.sort_values(['passing_english', 'english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

E) Calculate each students overall grade and add it as a column on the dataframe. 

The overall grade is the average of the math, english, and reading grades.v

In [41]:
df['overall_grade'] = ((df.math + df.english + df.reading)/3).astype(int)
df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True             75
1      Jane    88       79       67             True             78
2     Suzie    94       74       95             True             87
3     Billy    98       96       88             True             94
4       Ada    77       92       98             True             89
5      John    79       76       93             True             82
6    Thomas    82       64       81            False             75
7     Marie    93       63       90            False             82
8    Albert    92       62       87            False             80
9   Richard    69       80       94             True             81
10    Isaac    92       99       93             True             94
11     Alan    92       62       72            False             75

2) Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [75]:
mpg = data('mpg')

A) How many rows and columns are there?

In [76]:
mpg.shape

(234, 11)

B) What are the data types of each column?

In [77]:
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

C) Summarize the dataframe with .info and .describe

In [78]:
mpg.info, mpg.describe

(<bound method DataFrame.info of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
 1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
 2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
 3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
 4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
 5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
 ..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
 230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
 231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
 232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
 233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
 234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

        class
 1    compact
 2    compact
 3    compact
 4    compact
 5    compact
 ..       ...
 230  midsize
 231  midsize
 232  midsize
 233  midsize
 234  midsize

 [234 rows x 11 columns]>,
 <bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
 1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
 2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
 3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
 4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
 5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
 ..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
 230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
 231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
 232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
 233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
 234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

        class
 1    compact
 2    compact
 3    compact
 4    compact
 5    compact
 ..       ...
 230  midsize
 231  midsize
 232  midsize
 233  midsize
 234  midsize

 [234 rows x 11 columns]>)

D) Rename the cty column to city.

In [81]:
mpg.rename(columns = {'cty': 'city'})

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

E) Rename the hwy column to highway.

In [82]:
mpg.rename(columns = {'hwy': 'highway'})

,manufacturer,model,displ,year,cyl,trans,drv,cty,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

F) Do any cars have better city mileage than highway mileage?

In [92]:
mpg[mpg.cty > mpg.hwy]

Empty DataFrame
Columns: [manufacturer, model, displ, year, cyl, trans, drv, cty, hwy, fl, class]
Index: []

G) Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [95]:
mpg['mileage_difference'] = (mpg.hwy) - (mpg.cty)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

H) Which car (or cars) has the highest mileage difference?

In [104]:
mpg['mileage_difference'] = ((mpg.hwy) - (mpg.cty))
mpg.sort_values(by = 'mileage_difference').tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,12

I) Which compact class car has the lowest highway mileage? The best?

In [106]:
mpg.sort_values(by = 'hwy').head(1)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,3

In [107]:
mpg.sort_values(by = 'hwy').tail(1)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference
222,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,9

J) Create a column named average_mileage that is the mean of the city and highway mileage.

In [109]:
mpg['average_mileage'] = ((mpg.hwy) + (mpg.cty))/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

K) Which dodge car has the best average mileage? The worst?